{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@csv-parser/node": ["packages/node/src"],
      "@csv-parser/web": ["packages/web/src"]
    }
  },
  "references": [{ "path": "./packages/node" }, { "path": "./packages/web" }]
}
